<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout tools:context=".MainActivity"
    android:background="#141D4C"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="All In One"
        android:textStyle="italic"
        android:background="@color/purple_700"
        android:textSize="40dp"
        android:textColor="#000"/>

    <Button android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="80dp"
        android:text=">"
        android:backgroundTint="#7986CB"
        android:textSize="15dp"
        android:id="@+id/startBtn"
        android:layout_gravity="center"
        android:textAllCaps="false"/>




</LinearLayout>