<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context=".calculator">


    <TextView
        android:id="@+id/secondaryTextViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:gravity="right"
        android:textSize="25sp"

        android:background="#3E5F78">
    </TextView>

    <TextView
        android:id="@+id/primaryTextViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.25"
        android:text="0"
        android:textSize="45sp"
        android:gravity="right"
        android:background="#3F51B5">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="4"
        android:background="#39506C">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="CE"
            android:backgroundTint="@color/black"
            android:onClick="btnFunction"
            android:id="@+id/ceButtonId">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="C"
            android:backgroundTint="@color/black"
            android:onClick="btnFunction"
            android:id="@+id/cButtonId">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="13sp"
            android:text="Back"
            android:backgroundTint="@color/black"
            android:onClick="back"
            android:id="@+id/backButtonId">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="/"
            android:backgroundTint="@color/black"
            android:onClick="operatorFunction"
            android:id="@+id/divButtonId">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="4"
        android:background="#39506C">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="7"
            android:backgroundTint="@color/black"
            android:onClick="NumberbtnFunction"
            android:id="@+id/sevenButtonId">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="8"
            android:backgroundTint="@color/black"
            android:onClick="NumberbtnFunction"
            android:id="@+id/eightButtonId">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="9"
            android:backgroundTint="@color/black"
            android:onClick="NumberbtnFunction"
            android:id="@+id/nineButtonId">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="*"
            android:backgroundTint="@color/black"
            android:onClick="operatorFunction"
            android:id="@+id/mulButtonId">
        </Button>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="4"
        android:background="#39506C">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="4"
            android:backgroundTint="@color/black"
            android:onClick="NumberbtnFunction"
            android:id="@+id/fourButtonId">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="5"
            android:backgroundTint="@color/black"
            android:onClick="NumberbtnFunction"
            android:id="@+id/fiveButtonId">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="6"
            android:backgroundTint="@color/black"
            android:onClick="NumberbtnFunction"
            android:id="@+id/sixButtonId">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:backgroundTint="@color/black"
            android:text="-"
            android:onClick="operatorFunction"
            android:id="@+id/subButtonId">
        </Button>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="4"
        android:background="#39506C">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:backgroundTint="@color/black"
            android:text="1"
            android:onClick="NumberbtnFunction"
            android:id="@+id/oneButtonId">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:backgroundTint="@color/black"
            android:text="2"
            android:onClick="NumberbtnFunction"
            android:id="@+id/twoButtonId">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:backgroundTint="@color/black"
            android:text="3"
            android:onClick="NumberbtnFunction"
            android:id="@+id/threeButtonId">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:backgroundTint="@color/black"
            android:text="+"
            android:onClick="operatorFunction"
            android:id="@+id/addButtonId">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="4"
        android:background="#39506C">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:backgroundTint="@color/black"
            android:text="+/-"
            android:onClick="convert"
            android:id="@+id/pmButtonId">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="0"
            android:backgroundTint="@color/black"
            android:onClick="NumberbtnFunction"
            android:id="@+id/zeroButtonId">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="."
            android:backgroundTint="@color/black"
            android:onClick="point"
            android:id="@+id/pointButtonId">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="="
            android:backgroundTint="@color/black"
            android:onClick="btnFunction"
            android:id="@+id/eqButtonId">
        </Button>

    </LinearLayout>


</LinearLayout>